
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\App.xaml;;
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\frmAcoesTipoGasto.xaml;;
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\frmCadastro.xaml;;
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\frmComparar.xaml;;
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\frmEscolhaComp.xaml;;
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\frmLogin.xaml;;
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\frmMenuPrincipal.xaml;;
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\frmNovoGasto.xaml;;
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\frmNovoTipo.xaml;;
FC:\Users\Patrícia\Desktop\EconomicWPF2\EconomicWPFDESKTOP\EconomicWPFDESKTOP\frmResumoGastos.xaml;;

